# Jersey

./: .gitignore  pom.xml
ccjersey-common-parent/: pom.xml
ccjersey-common-parent/ccjersey-common-domain/: pom.xml
ccjersey-common-parent/ccjersey-common-domain/src/main/java/com/cc/jersey/common/: App.java
ccjersey-common-parent/ccjersey-common-domain/src/test/java/com/cc/jersey/common/: AppTest.java
ccjersey-common-parent/ccjersey-common-util/: pom.xml
ccjersey-core-parent/: pom.xml
ccjersey-core-parent/ccjersey-core-dal/: pom.xml
ccjersey-core-parent/ccjersey-core-dal/ccjersey-core-dal-api/: pom.xml
ccjersey-core-parent/ccjersey-core-dal/ccjersey-core-dal-mysql/: pom.xml
ccjersey-core-parent/ccjersey-core-util/: pom.xml
ccjersey-core-parent/ccjersey-core-util/src/main/java/com/cc/jersey/core/: App.java
ccjersey-core-parent/ccjersey-core-util/src/test/java/com/cc/jersey/core/: AppTest.java
ccjersey-service-parent/: pom.xml
ccjersey-service-parent/ccjersey-service-core/: pom.xml
ccjersey-service-parent/ccjersey-service-facade/: pom.xml
ccjersey-service-parent/ccjersey-service-util/: pom.xml
ccjersey-test/: pom.xml
ccjersey-test/src/main/java/com/cc/jersey/test/: App.java
ccjersey-test/src/test/java/com/cc/jersey/test/: AppTest.java
ccjersey-web/: pom.xml
ccjersey-web/src/main/java/com/cc/jersey/web/: UserController.java
ccjersey-web/src/main/resources/config/: jdbc.properties  redis.properties
ccjersey-web/src/main/resources/spring/: applicationContext.xml
ccjersey-web/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
